1476084213578	Copy files
1476084244582	Copy files
1476084263688	Delete elements
1476084272050	Delete elements
1476084375769	Rename resource 'dot-right.png'
1476084387325	Rename resource 'dot-up.png'
1476086759588	Move file
1476086761858	Move file
1476086764339	Move file
1476086766443	Move file
1476086768056	Move file
1476086770172	Move file
1476086850897	Delete elements
1476087393850	Delete elements
1476087403485	Rename resource 'dot-right.png'
1476087414046	Rename resource 'dot-up.png'
1476087460111	Delete element
1476087468578	Rename resource 'dot-up.png'
1476087546437	Delete element
1476087557913	Rename resource 'dot-right.png'
